# book-service-with-file-storage

./: BookServiceTask.sln  README.md
BookClass/: Book.cs  BookClass.csproj  BookFormat.cs
BookClass.Tests/: BookClass.Tests.csproj  BookFormatTests.cs  BookTests.cs  IsbnVerifierTests.cs  IsoCurrencyValidatorTests.cs  TestCasesSource.cs
BookServiceTask/: BookService.cs
BookServiceTask.Tests/: BookServiceTask.Tests.csproj  BookServiceTests.cs
BookServiceTask.Tests/MoqTests/: PredicateTestSource.cs  PredicateTests.cs
BookServiceTask.Tests/NUnitTests/: BookServiceTests.cs  TestSource.cs
BookStorages/: BookStorages.csproj  Storage.cs
BufferArray/: BufferData.cs
Comparers/: BookComparer.cs  Comparers.csproj
Interfaces/: IPredicate.cs  IStorage.cs  Interfaces.csproj
Predicates/: BookPredicate.cs  Predicates.csproj
VerificationService/: IsbnVerifier.cs  IsoCurrencyValidator.cs  VerificationService.csproj
